{
  "name": "next",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "format": "prettier --check \"**/*.{js,jsx,ts,tsx,json}\"",
    "format:write": "prettier --write \"**/*.{js,jsx,ts,tsx,json}\"",
    "types": "tsc --noEmit",
    "lint": "npm run types && next lint && eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix"
  },
  "dependencies": {
    "accept-language": "^3.0.18",
    "framer-motion": "^10.16.0",
    "i18next": "^23.4.6",
    "i18next-browser-languagedetector": "^7.0.2",
    "i18next-resources-to-backend": "^1.1.4",
    "next": "^13.4.18",
    "node-mailer": "^0.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.46.1",
    "react-i18next": "^12.3.1",
    "server-only": "^0.0.1",
    "ui": "workspace:*",
    "utils": "workspace:*"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.4.19",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/grecaptcha": "^3.0.4",
    "@types/node": "20.3.0",
    "@types/react": "18.2.11",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "env-cmd": "^10.1.0",
    "eslint": "^8.42.0",
    "eslint-config-custom": "workspace:*",
    "postcss": "8.4.24",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "tailwind-config": "workspace:*",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.2",
    "tsconfig": "workspace:*",
    "typescript": "5.1.3"
  }
}
